<!--

    Copyright (c) 2010 Pierre-Étienne Jacques Laboratory

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Versatile Aggregate Profiler (VAP) v1.1.0 parameters</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/></head><body><div class="section"><h2>Versatile Aggregate Profiler (VAP) v1.1.0 parameters</h2><!-- version 1.1.0 --><!-- IMPORTANT: DO NOT CHANGE parameter_name, otherwise it will be rejected --><!-- IMPORTANT: Format must be "parameter_name=value" where accepted values are inside [] --><!-- NOTE: as usual relative paths must be set based on the location of the VAP executable, which is placed in the output_directory by the interface. --><div class="section"><h3>Only create graphs from a parameters file or list file(s)</h3><div class="section"><h4><a name="create_graph_from_param_file">create_graph_from_param_file</a> [ path ]</h4><p>This parameter contains the path of a parameter file created by VAP. It allows to add all the elements to the created graphs.</p><ul><li>Path : full or relative path, cannot be empty.</li></ul><p><i>usage: create_graph_from_param_file=myPathResults/VAP_parameter_file</i></p><!-- @create_graph_from_param_file=myPath/Results/VAP_parameter_file.txt --></div><div class="section"><h4><a name="generate_aggregate_graphs">generate_aggregate_graphs</a> [ 1, 0 ]</h4><p>This parameter indicates to create (or not) the aggregate graphs.</p><ul><li>1: True means to create the graphs.</li><li>0: False means to NOT create the graphs.</li></ul><p><i>usage: generate_aggregate_graphs=0</i></p><!-- @generate_aggregate_graphs=1 --></div><div class="section"><h4><a name="create_graph_from_list_agg_file">create_graph_from_list_agg_file</a> [ path ]</h4><p>This parameter contains the path of a &quot;list_agg_graphs&quot; file created by VAP. By using such a file (rather than a <a href="#create_graph_from_param_file">full VAP parameters file</a>, the program don't have access to some information (including the number of reference points and the number of windows per block) such that the annotations under the X axis are missing in the created graphs.</p><ul><li>Path : full or relative path, cannot be empty if generate_aggregate_graphs=1.</li></ul><p><i>usage: create_graph_from_list_agg_file=myPathResults/VAP_parameter_file</i></p><!-- @ create_graph_from_list_agg_file= --></div><div class="section"><h4><a name="display_dispersion_values">display_dispersion_values</a> [ 1, 0 ]</h4><p>This parameter indicates to display (or not) the <a href="#mean_dispersion_value">dispersion values</a> of the aggregate data on the graph.</p><ul><li>1: True means to display the dispersion values of the aggregate data.</li><li>0: False means to NOT display the dispersion values of the aggregate data.</li></ul><p><i>usage: display_dispersion_values=0</i></p><!-- @display_dispersion_values=1 --></div><div class="section"><h4><a name="generate_heatmaps">generate_heatmaps</a> [ 1, 0 ]</h4><p>This parameter indicates to the interface to generate (or not) one heatmap file per <a href="#write_individual_references">individual reference features</a>. Note that through the graphical interface it is possible to customize the layout.</p><ul><li>1: True means to generate a heatmap representation.</li><li>0: False means to NOT generate this output file.</li></ul><p><i>usage: generate_heatmaps=1</i></p><!-- @generate_heatmaps=0 --></div><div class="section"><h4><a name="create_graph_from_list_ind_file">create_graph_from_list_ind_file</a> [ path ]</h4><p>This parameter contains the path of a &quot;list_ind_heatmaps&quot; file created by VAP. By using such a file (rather than a <a href="#create_graph_from_param_file">full VAP parameters file</a>, the program don't have access to some information (including the number of reference points and the number of windows per block) such that the annotations under the X axis are missing in the created graphs.</p><ul><li>Path : full or relative path, cannot be empty if generate_heatmaps=1.</li></ul><p><i>usage: create_graph_from_list_ind_file=myPathResults/VAP_parameter_file</i></p><!-- @ create_graph_from_list_ind_file= --></div><div class="section"><h4><a name="Y_axis_scale">Y_axis_scale</a> [ values ]</h4><p>This parameter allows to manually (or automatically) select the visible portion of the Y axis of the graph(s).</p><p>There are up to two values separated by a semi-colon (;) where the value in front and after the semi-colon are respectively the minimum and the maximum of the Y axis. An absence of value is interpreted as an automatic selection for each graph independently.</p><ul><li>Values: any values (including decimals).</li></ul><p><i>usage: Y_axis_scale=-2.5;5</i></p><!-- @Y_axis_scale=; --><!-- http://maven.apache.org/doxia/references/apt-format.html --><p><a href="#top">Go to top</a></p></div></div></div></body></html>