<!--

    Copyright (c) 2010 Pierre-Étienne Jacques Laboratory

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Versatile Aggregate Profiler (VAP) v$[project.version] description</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/></head><body><div class="section"><h2>The Versatile Aggregate Profiler (VAP) v$[project.version] description</h2><div class="section"><h3><a name="Table_of_content">Table of content</a></h3><div class="section"><h4><a href="#General_Description">General_Description</a></h4></div><div class="section"><h4><a href="#How_VAP_works">How_VAP_works</a></h4></div><div class="section"><h4><a href="#Input_files">Input_files</a></h4></div><div class="section"><h4><a href="#Output_files">Output_files</a></h4></div><div class="section"><h4><a href="#FAQ">FAQ</a></h4></div><div class="section"><h4><a href="#Glossary">Glossary</a></h4></div></div><div class="section"><h3><a name="General_Description">General_Description</a></h3><p>VAP was designed to be used by biologists and bioinformaticians to analyze genomic datasets to generate aggregate or individual profiles of groups of genes / annotations / regions of interest (generalized under the <b>reference features</b> term throughout the documentation and interface) from their genome of interest. Graphical representation of the results is automatically generated, and subgrouping can be done easily based of the orientation of the flanking annotations (particularly useful for compact genomes). VAP being highly efficient, it was designed to run on laptop computer through the ability to limit memory footprint of big datasets, but it can also be compiled (C++) and run on a server.</p></div><div class="section"><h3><a name="How_VAP_works">How_VAP_works</a></h3><p>In a usual ChIP-Seq experiment, the localization of a protein interacting with DNA is conducted in different cells or conditions. It is often useful to visualize the trend of a genomic dataset over groups of reference features to capture and compare how the aggregate signal evolves in space over an average feature in different conditions (also called &quot;composite profile&quot; or &quot;metagene&quot;). Sometimes only one <b>reference point</b> is required (e.g. the Transcription Start Site (TSS) or the middle of small regions such as Transcription Factor Binding Site (TFBS)) but most of the time both sides of a gene or a region are interesting. In such cases, and to avoid contamination of the signal caused by the different length of the annotations and inter annotation regions, it is required to set both boundaries of a gene or region of interest using multiple <tt>reference_points</tt>. For instance, in compact genomes such as the yeast <i>Saccaromyces cerevisiae</i>, the average gene length is ~1.5 kb and the average intergenic regions ~0.5 kb. A researcher interested by the aggregate profile of an epigenetic mark enriched all over the gene, who is using only one reference point (e.g. TSS) will obtain an aggregate profile contaminated after ~100 bp on both sides of the reference point by a mix of signal coming from genes and intergenic regions (all having different length). VAP can process more than one round of dataset(s) and reference group(s); all the datasets (and reference groups) sharing the same alias are processed together.</p><p>VAP therefore proposes to use up to six <tt>reference_points</tt> to delimit the regions of interest, and avoid contamination of adjacent signal. There are always one more block than the number of reference points. Using two <tt>reference_points</tt>, three <b>blocks</b> are generated to isolate in a block the reference feature (often a gene) in the middle, and the upstream and downstream regions containing signal from flanking intergenic regions (and potentially from flanking genes depending of the length of the regions and the blocks). To completely delimit the flanking intergenic regions, four <tt>reference_points</tt> are required (five blocks); in such a case the upstream and downstream regions contain (but is not delimited by) signal from the flanking genes. To completely delimit these flanking genes in a block, six <tt>reference_points</tt> must be used (for a total of seven blocks). Note that, in the <i>annotation</i> <tt>analysis_mode</tt>, it is possible to choose either the transcription (tx) or coding (cds) coordinate columns (start and end) through the <tt>annotation_coordinates_type</tt> parameter. Blocks are subdivided in independent numbers of <b>windows</b> using the <tt>windows_per_block</tt> parameter.</p><p>VAP can also be used to generate the profiles over exons (through the <tt>analysis_mode</tt> parameter) using six <tt>reference_points</tt>: the seven blocks correspond to 1) the upstream region, 2) the first exons, 3) the first introns, 4) all the middle exons, 5) the last introns, 6) the last exons, and 7) the downstream region.</p><p>A user interested by regions not part of a genome annotation file can also directly provide the coordinates of the reference points through the <i>Coordinates reference groups</i> toggle button linked with the <tt>analysis_mode</tt> parameter. Note that coordinates of the blocks are processed in the same way than the corresponding blocks in <i>annotation</i> <tt>analysis_mode</tt>, meaning that the provided coordinates are inclusive for block usually corresponding to genes (since genes coordinates are usually inclusive).</p><p>Another important aspect to consider is the fact that the transcriptional processes can sense the absolute distance from a certain point (such as the TSS) based on the suite of post-traductional modifications involved at the different steps of transcription, and always following the same order; the combination of marks at a certain point can therefore represent a &quot;ruler&quot; of the absolute distance. That is why we designed VAP to use the <i>Absolute</i> representation mode, but we nonetheless decided to incorporate the <i>Relative</i> mode (from the <tt>analysis_method</tt> parameter) allowing users to compare the results since this later mode is still sometimes used in the literature. In <i>Absolute</i> mode, each feature is divided in windows of constant <tt>window_size</tt>, while in <i>Relative</i> mode each feature is divided in a constant number of windows (therefore having varying length for two features of different legth). The <i>Relative</i> mode imply that a signal appearing at a certain absolute distance from a point of reference (e.g. the H3K36me3 histone mark appearing after few hundred base pairs from the TSS of each gene) are not be represented in the same window for short vs long feature (e.g. a signal 600 bp dowstream of the TSS is contained in the 6th window of a 1kb gene divided in 10 windows, but in the 2nd window of a 3kb gene also divided in 10 windows).</p><p>In <i>Absolute</i> mode, the content of each block can be totally aligned to the <i>left</i> or to the <i>right</i>, or <i>split</i> to align separately both the starts and the ends of the features (through the <tt>block_alignment</tt> parameter). A gap is introduced at the split point inside a block or between consecutive blocks representing regions in the genome not necessarily contiguous (e.g. if the first two blocks are aligned to the Right, the genomic coordinate of the last window of the 1st block is not necessarily be contiguous with the genomic coordinate of the first window of the 2nd block when the region contained in this 2nd block is longer (ex 1 kb) than the capacity of the block (ex 10 windows of 50 pb)). The split point can be expressed in <i>absolute</i> or <i>proportional</i> distance of a boundary using the <tt>block_split_type</tt>, <tt>block_split_value</tt>, and <tt>block_split_alignment</tt> parameters. Note that <i>left</i> and <i>right</i> <tt>block_alignment</tt> are internally represented as <i>split</i> 100% <i>left</i> or <i>right</i> respectively.</p><p>VAP can be:</p><ul><li>1) run from the Java <a href="#Interface">Interface</a> (requiring at least Java 7)</li><li>2) run from the binary (simply doing &quot;./VAP_exec param_file&quot; from the command line)</li><li>3) recompiled from the <a class="externalLink" href="http://...">sources</a> distributed under the <a class="externalLink" href="http://...">GPL</a> licence, and either used from the interface through the &quot;vap_native&quot; strategy or run directly</li></ul><p>By pushing the &quot;Run&quot; button on the interface, the appropriate platform-dependent binary file for Windows, Mac OSX or Mint (32 and 64 bits) is copied from the jar into the selected <tt>output_directory</tt> and executed from there. Alternatively, if a file named &quot;vap_native&quot; is present in the <tt>output_directory</tt>, the interface rather execute this file, allowing a user to compile the code on his own server and use the interface through a X-windowing system. Any relative path must therefore takes the <tt>output_directory</tt> as the working directory when using the interface. The binary generates the requested output files (according to the parameters file), then graphs containing the requested aggregate profiles are automatically created. It is also possible to (re)create graphs from the appropriate tab of the interface, or by calling the appropriate function from the jar file (see below). Alternatively, macro included into Open Office and Microsoft Office spreadsheets are also <a class="externalLink" href="http://...">available</a>. All the output files are centralized in the <tt>output_directory</tt> selected by the user.</p><div class="section"><h4><a name="Interface">Interface</a></h4><p>The Java interface proposes two main tab: <tt>Complete VAP process</tt> to run a complete analysis, and <tt>Only create graphs</tt> from existing VAP output files. Few sections of the parameters are considered &quot;advanced&quot; and be accessed by clicking to the &quot;+&quot; sign beside the information button. The interface supports &quot;drag and drop&quot; operations. All the visible parameters are required (the default selection is not always what fit best your needs). Considering VAP is efficient, you can easily test many sets of parameters (and use <tt>prefix_filename</tt> to keep the various results).</p><div class="section"><h5><a name="Complete_VAP_process">Complete VAP process</a></h5><p>A &quot;VAP_parameter.txt&quot; file is automatically created by the interface in the <tt>output_directory</tt> and can be imported through &quot;Open parameters&quot; from the &quot;File&quot; menu. Note that this file is in APT format <a class="externalLink" href="http://maven.apache.org/doxia/references/apt-format.html">(Almost Plain Text)</a> and is directly used to generate the parameters documentation in html. The &quot;File&quot; menu also proposes a selection of parameters often used to generate aggregate profiles for mammalian or yeast genomes (the later being much smaller and compact). The best way to fill the parameters is really to follow the order on the interface and to read the documentation where needed (accessible through the information buttons or from the &quot;Help&quot; menu).</p></div><div class="section"><h5><a name="Only_create_graphs">Only create graphs</a></h5><p>It is now possible to (re)create graphs either from the interface (see above) or from the command line by calling the appropriate function from the jar file. This fonction requires at least one file, either a parameter file or a map file (both created by VAP). Using a parameters file allows to add all the elements to the created graphs, while using a map file the program don't have access to some information (including the number of reference points and the number of windows per block) such that the annotations under the X axis are missing in the created graphs. The command is <tt>java -jar vap.jar create_graphs ParamOrMapFile.txt [options]</tt> where the two options are <tt>--display_dispersion_values value</tt> (or in short <tt>-ddv value</tt>) and <tt>--y_axis_scale expression</tt> (<tt>-yas expression</tt>) where value is a boolean (0 or 1) and where the expression is composed of up to two values (from and to) separated by a semi-colon (;) (an absence of value is interpreted as an automatic selection for each graph independently) (e.g. <tt>java -jar vap.jar create_graphs VAP_parameters_file.txt -ddv 1 -yas -1;2</tt>).</p></div></div></div><div class="section"><h3><a name="Usage_examples">Usage examples</a></h3><div class="section"><h4><a name="Aggregate_profile">Aggregate profile</a></h4><p>For compact genomes such as yeast, it is recommended to use four <tt>reference_points</tt>, a <tt>window_size</tt> of 50 bp and a number of <tt>windows_per_block</tt> calculated to completely cover (and even double) the average region/gene length in the exploratory data analysis phase (e.g. 10;20;60;20;10 windows of 50 bp per block completely covering regions of 500;1000;3000;1000;500 bp respectively). The <a href="#Aggregate">aggregate</a> output files contains for each window the aggregate and dispersion values, as well as the proportion of reference features contributing to this window. A gene shorter than the block capacity is completely included in the aggregate profile, meaning that some windows of the block are empty for this reference feature (e.g. 10 windows of 50 bp around the split point are not be filled for a 2500 bp gene in a block with a capacity of 3 kb). Conversely, the portion around the split point of a gene longer than the capacity of the block is not represented in the aggregate profile (e.g. the middle 1 kb of a 4 kb gene is not represented in a block of a 3 kb capacity).</p></div><div class="section"><h4><a name="Individual_profile">Individual profile</a></h4><p>The groups of reference features are often derived from the ChIP-Seq of a protein of interest (e.g. a component of the RNA polymerase II complex), or from a transcriptomic experiment (RNA-Seq or arrays). VAP can be used in this former case, to calculate the average signal over each individual reference feature. To do this, you simply need to create and select one reference group containing all the genes name (i.e. the first column of your genome <tt>annotations_file</tt>), select your dataset of interest, enter two <tt>reference_points</tt>, a bigger <tt>window_size</tt> than the longest gene, only one <tt>window_per_block</tt> (1;1;1), and select to <i>Output the data of each window for each reference feature</i> (through the <tt>write_individual_references</tt> parameter) (no need to select any of the aggregate output files). The <a href="#Individual">individual</a> output file contains three columns, the second containing the average signal over each gene (one per line). The user can then sort the genes based on this value to create his few reference groups of similarly occupied/transcribed genes, and use these new groups to generate aggregate profiles. By choosing two windows in the second block and by using some of the split alignment parameters, it is also possible to calculate the average signal over certain portion of the genes (such as the the first/last half/quarter, or the first/last X bp of the genes). Moreover, in a &quot;normal&quot; setup using multiple smaller windows per block, this output file could be used for heatmap and/or clustering representation of the data complementing the aggregate profiles.</p></div></div><div class="section"><h3><a name="Input_files">Input_files</a></h3><p>Depending on the type of reference the user want to analyze (<i>Annotations</i>, <i>Exons</i> or <i>Coordinates</i>) the input files to provide are not exactly the same, but in all cases the list of &quot;Reference group and data&quot; files are mandatory.</p><ul><li>Data: The supported formats for data files are <a class="externalLink" href="https://genome.ucsc.edu/goldenPath/help/bedgraph.html">BedGraph</a> and <a class="externalLink" href="https://genome.ucsc.edu/goldenPath/help/wiggle.html">variableStep and fixedStep WIG</a>. When the &quot;track&quot; line of a dataset file contains the field &quot;name&quot;, this information is used as <i><a name="dataset_name">dataset_name</a></i>, otherwise the file name is used as <i>dataset_name</i> in the output files.</li></ul><ul><li>Reference group: The content of this file vary depending on the type of reference you want to analyze. When the first line of a reference group file contains a tag &quot;name=&quot;, this string is used as <i><a name="group_name">group_name</a></i>, otherwise the file name is used as <i>group_name</i> in the output files. If a group contains the same reference feature more than once, all instances are kept (and linked to the same genome annotation when applied).<p>For <i>annotation</i> and <i>exon</i> <tt>analysis_mode</tt>, the format of the reference group file is simply a list of one annotation name per line coming from the first column of the genome annotations file (<tt>annotations_path</tt> parameter), which is used to extract the coordinates of the reference features. If the genome contains the same annotation more than once, all instance of the same reference feature are linked with the first instance.</p><p>For <i>coordinates</i> <tt>analysis_mode</tt>, the reference group file must directly contains the coordinates in a special format. The first line of such a file should start by a &quot;#&quot; and contains at least the tag &quot;type=&quot; followed by one of the 6 &quot;coordX&quot; where X is the number of <tt>reference_points</tt> contained in this file. The full description of this line is: #name=[&quot;]file_alias[&quot;] type=[&quot;]file_type[&quot;] desc=[&quot;]file_description[&quot;] where the three tags can appears in any order. Any other line starting by &quot;#&quot; are considered as comments. Because it could contains up to 6 reference points, the first column (tab-delimited) of the other lines must contains the chromosome, the second column the strand ('+' or '-' (any other character interpreted as '+')), and X columns containing the coordinates (e.g. to analyze regions of interest identified by a start and end coordinates: &quot;chr1 - 1200 1500 region1_score=14.6&quot;). An additional column could optionally contains the name of the region that will be reported in the <a href="#write_individual_references">&quot;all_&quot; output file</a>. Exceptionally, the <a class="externalLink" href="https://genome.ucsc.edu/FAQ/FAQformat.html#format1">BED</a> format file with 3 to 6 columns is supported when there are exactly 2 reference points.</p></li><li>Genome annotation: For <i>annotation</i> or <i>exon</i> <tt>analysis_mode</tt>, a genome annotation file (<tt>annotations_path</tt> parameter) must be provided to extract the coordinates of the reference features of the reference groups. This file must be in <a class="externalLink" href="https://genome.ucsc.edu/FAQ/FAQformat.html#format9">GenePred</a> tab-delimited format (exon coordinates must be flanked by a comma (e.g. &quot;200,500,&quot;)) and contains at least 10 columns. When a 11th column is present, it is considered to be the <i>alias</i> and this information is used as the second column in the <a href="#write_individual_references">&quot;all_&quot; output file</a> while other columns (12th and +) are copied at the end of the lines.</li></ul><ul><li>Selection or Exclusion filters: For <i>annotation</i> or <i>exon</i> <tt>analysis_mode</tt>, it is possible to select (positive filter) or exclude (negative filter) some annotations from the reference groups through the <tt>selection_path</tt> and <tt>exclusion_path</tt> parameter respectively. For instance, the reference groups could collectively contain all the genes based on their level in condition X, but in an analysis the user would like to restrict the analysis to those longer than 1kb, and/or to exclude the annotations overlapping another annotation. Only the first column of these files is used (others are ignored). A one-to-one match is done between the annotations in the filters and each reference group (if a group contains the same annotation more than once, the filter should contains the same number of time this annotation to select/exclude all the instances).</li></ul></div><div class="section"><h3><a name="Output_files">Output_files</a></h3><p>The name of all the files created/copied in the <tt>output_directory</tt> can begin by a prefix if requested by the user through the <tt>prefix_filename</tt> parameter, otherwise it starts by the following nomenclature:</p><ul><li><a name="Aggregate">Aggregate</a> data: The name of these files begin by &quot;agg_&quot; followed by the <a href="#dataset_name">dataset name</a>, and it can contains the <a href="#group_name">reference group name</a> and the orientation, depending on the <tt>one_graph_per_group</tt> and <tt>one_graph_per_orientation</tt> parameters. This file mainly contains one line per window and 4 columns per reference group: the relative coordinates (where the 0 corresponds to the start of the reference feature and the step corresponds to the <tt>window_size</tt> parameter), the aggregate value (<i>mean</i>, <i>median</i>, <i>max</i>, or <i>min</i> through the <tt>aggregate_data_type</tt> parameter) after the smoothing (through the <tt>smoothing_windows</tt> parameter), the dispersion value (<i>SEM</i>, or <i>SD</i> through the <tt>mean_dispersion_value</tt> parameter), and the proportion (of the reference features of this group contributing the aggregate value of this window). In a case where a <a href="#refgroup_path">reference group</a> contains 500 reference features, the aggregate value of a particular window is calculated on these (up to) 500 values; in the absolute mode, if 50 reference features don't have any data point in a particular window (e.g. shorter features than the others), the aggregate value is calculated on the 450 remaining values and the column &quot;proportion&quot; contains the 450/500 information (i.e. the proportion of reference features of a group participating in an aggregate data). Note that the proportion information is really useful to identify the regions of the aggregate profiles where the proportion of reference features contributing is too low to be reliable (e.g. if the capacity of a block is 3000 bp while the average gene length is 1500 bp and the features are split at 50%, the aggregate profile around the middle of the block will be noisy and the proportion very low). Also note that the dispersion of the data values inside an individual reference feature window is not computed (e.g. considering a genomic window of 50 bp overlapping 3 data values, only the average of the 3 values is kept for this window (the dispersion of the 3 data values is not considered); the SEM/SD are calculated using the average values across corresponding windows of the reference features of a given group in the process of calculating the <a href="#aggregate_data_type">aggregate</a> value).</li></ul><ul><li>Graph: The name of these files begin by &quot;graph_&quot;, and it can contains the <a href="#dataset_name">dataset name</a>, the <a href="#group_name">reference group name</a> and the orientation, depending on the <tt>one_graph_per_dataset</tt>, <tt>one_graph_per_group</tt> and <tt>one_graph_per_orientation</tt> parameters. These png files are created by the Java interface (therefore absent when VAP is run through the command line) and contains two plots, the first contains the aggregate and dispersion data (if requested through the <tt>display_dispersion_values</tt> parameter) while the second contains the information on the proportion of the reference features contributing to the aggregate values. Note that it is possible to either manually set the <tt>Y_axis_scale</tt> for all the graphs, or choose an automatic setting for each graph independently. In the process of creating the aggregate profiles, all the reference features of a group are virtually aligned in the same orientation (Positive strand) in order to align all the 5' boundaries to the left (based on the strand information) and all the 3' to the right. Consequently, the region containing a reference feature on the positive strand (P) is used as is, while the region containing a reference feature on the negative strand (N) AND it's upstream and downstream annotations is inverted (e.g. the genes A-B-C (ordered from their increasing genomic coordinates) where gene A and B are on the negative strand and gene C is on the positive strand are on native orientation NNP; in a case where gene B is included in a group of reference features, the whole region is virtually inverted such that this region is used as if the genes were ordered C-B-A and their orientations were NPP).</li></ul><ul><li>Map: The name of this file is &quot;list_agg_graphs.txt&quot; and it contains the instructions for the Java interface and the external Open Office and Microsoft Office macro (available at the <a class="externalLink" href="http://...">VAP website</a>) on how to create the graphs. Briefly, the first column of this file contains the name of the graph, and the second column contains the name of the aggregate data file to include in this graph. Depending on the values of the <tt>one_graph_per_group</tt>, <tt>one_graph_per_dataset</tt> and <tt>one_graph_per_orientation</tt> parameters, sometimes multiple aggregate data file must be appended in a graph (particularly because VAP is processing one dataset at a time but the user can choose to combine all the datasets in one graph). Note that even if the user chooses to combine all datasets in one graph, VAP processes one dataset at a time; the combination is done through a map file containing the instructions on how to create the combined graphs.</li></ul><ul><li><a name="Individual">Individual</a> data: The name of these files begin by &quot;ind&quot; followed by the <a href="#dataset_name">dataset name</a> and the <a href="#group_name">reference group name</a>. This file mainly contains one line per reference feature of a group, and N columns containing the average of the data value(s) of a given window, where N corresponds to the sum of all the windows requested by the user in the <tt>windows_per_block</tt> parameter, in addition to few other columns including the reference feature name and coordinates. At the bottom of the file, the aggregate values of the requested orientation(s) (<tt>orientation_subgroups</tt> parameter) are also provided. This file is created only when the <tt>write_individual_references</tt> parameter is activated, it can be useful for a heatmap representation or clustering to complement the aggregate profile. Note that the values included in this file are not affected by the <tt>smoothing_windows</tt> parameter. This file could be useful for a heatmap representation and clustering of all reference features of a group to complement the aggregate profile. Another useful usage of this file is to select only 1 very large window for the block in order to get the average value of each reference feature (e.g. if the reference features are genes, using 2 <a href="#reference_points">reference points</a> with 1 <a href="#windows_per_block">window per block</a> and a <a href="#window_size">window size</a> 20 kb (where the longest gene of the genome is 18 kb), this output file would contains (in the second column) the average value of each gene).</li></ul><ul><li>Parameters: The name of this file is &quot;VAP_parameters.txt&quot; when created by the interface, or any other name when created by the user. The content of this file is thoroughly described in the &quot;Help&quot; menu of the interface and in the <a class="externalLink" href="http://...">VAP website</a>.</li></ul><ul><li>Reference group and data: The name of this file is &quot;refGroupData.txt&quot; when created by the interface, or any other name when created by the user. The content of this file is described in the <a href="#Input_files">Input_files</a> section.</li></ul><ul><li>Log: The name of this file is &quot;VAP_logfile.log&quot; and it contains information on all the VAP jobs ran in this folder (including warning and error messages).</li></ul></div><div class="section"><h3><a name="FAQ">FAQ</a></h3><p>Coming</p></div><div class="section"><h3><a name="Glossary">Glossary</a></h3><p>Coming</p><p><a href="#top">Go to top</a></p></div></div></body></html>