<!--

    Copyright (c) 2010 Pierre-Étienne Jacques Laboratory

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/></head><body><div class="section"><h2>Versatile Aggregate Profiler (VAP) v$[project.version] Test data instructions</h2><div class="section"><h3>Instructions:</h3><p>Simply click on the &quot;Load test files&quot; menu and select an output folder (see &quot;Output selection&quot; section) then press &quot;Run&quot; at the bottom left of the interface.</p></div><div class="section"><h3>Explanations:</h3><p>By default the &quot;Load test files&quot; menu load the genome-wide H3K36me3-vs-H3 (PMID: 16122420) and H2A.Z-vs-H2B (PMID: 16248679) yeast ChIP-chip datasets, as well as three reference groups corresponding to genes from high, mid and low transcriptional frequency (PMID: 9845373). These groups simply contain gene names used to extract the genomic coordinates from the also loaded genome annotation file. The &quot;Parameters selection&quot; section indicates that 4 reference points are used, therefore completely isolating the reference features (genes in each group) as well as their flanking intergenic regions, in addition to the upstream and downstream regions (for a total of 5 blocks, always one more than the number of reference points). The window size is 50 bp, and the number of windows per block is set, respectively, to 20, 10, 30, 10, and 20; therefore covering for each block a maximum of 1 kb, 500 bp, 1.5 kb, 500 bp, and 1 kb. For reference features (genes in this case) on the negative strand, the complete section is inverted such that all the reference features are virtually aligned on the positive strand. The blocks corresponding to the reference features (genes) and their flanking regions are set to be split in the middle (50%, see the advanced &quot;In case of a Split block alignment, ...&quot; parameters), meaning that the signal from the fist half is aligned on the left reference point (txStart in this case), and the signal from the second half is aligned to the right reference point (txEnd). In consequence, a gene shorter than the block capacity (1.5 kb in this case) will not contribute to the windows in middle of the block, while conversely, all the windows of a gene longer than the block capacity can be filled and the signal in the middle of the gene will be ignore (will not contribute to any window). The aggregate profiles are set to contain the average signal (mean), smoothed using the flanking 6 windows (3 each side), and the standard error of the mean (SEM) of each window is reported. By pressing the &quot;Run&quot; button, the test files are all copied in the selected output directory.</p></div><div class="section"><h3>What else you can do:</h3><p>In addition to the 3 loaded reference groups, other pre-defined groups of genes are copied in the output directory to facilitate the exploration of the parameters, interface functionalities, and output files (the &quot;prefix&quot; parameter being particularly useful to compare results). For instance, we recommend to load and order the groups of genes based on their length (files named &quot;group_genes_*kb.txt&quot;), and compare the results using the &quot;Absolute&quot; vs &quot;Relative&quot; method. You could also use the complete list of genes file and explore the impact of the orientation subgroups. Using the new vap_utils/generate_coordinates tool we also created coordinates files such that you can reproduce the default results obtained in the &quot;Annotations&quot; analysis mode by replacing the equivalent reference group files in the &quot;Coordinates&quot; analysis mode.</p><!-- http://maven.apache.org/doxia/references/apt-format.html --></div></div></body></html>